# test-release-assembly

./: README.md  README.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/: version.properties
src/main/resources/assembly/: assembly.xml
