<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.gencat.acps.esocial</groupId>
  <artifactId>test-release-assembly</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
  <scm>
	<url>https://github.com/CarlosCintado/test-release-assembly</url>
	<connection>scm:git:https://github.com/CarlosCintado/test-release-assembly.git</connection>
    <tag>v0.1</tag>
  </scm>
  
  	<!-- Repository Information -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<!-- http://localhost:8081/repository/<repository-name> -->
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	
  <properties>
	<version.economics.backend>${economics.backend}</version.economics.backend>
	<version.economics.frontend>${economics.frontend}</version.economics.frontend>
	<version.esocial-jpa-repositories>${esocial-jpa-repositories}</version.esocial-jpa-repositories>
	<version.cron-dates>${cron-dates}</version.cron-dates>
  </properties>
  
  <profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>nexus-releases</serverId>
							<nexusUrl>http://localhost:8081/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
  <build>
    <plugins>
    <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<version>1.3.0</version>
	<executions>

		<execution>
			<id>install-economics-frontend</id>
			<phase>prepare-package</phase>
			<goals>
				<goal>wget</goal>
			</goals>
			<configuration>
				<url>http://hc4t01227.itcs.hpecorp.net:8081/repository/nexus/cat/gencat/acps/esocial/economics-frontend/${version.economics.frontend}/economics-frontend-${version.economics.frontend}.jar</url>
				<outputDirectory>${project.build.directory}/package/</outputDirectory>
			</configuration>
		</execution>
		<execution>
			<id>install-esocial-jpa-repositories</id>
			<phase>prepare-package</phase>
			<goals>
				<goal>wget</goal>
			</goals>
			<configuration>
				<url>http://hc4t01227.itcs.hpecorp.net:8081/repository/nexus/cat/gencat/acps/esocial/esocial-jpa-repositories/${version.esocial-jpa-repositories}/esocial-jpa-repositories-${version.esocial-jpa-repositories}.jar</url>
				<outputDirectory>${project.build.directory}/package/</outputDirectory>
			</configuration>
		</execution>
		<execution>
			<id>install-cron-dates</id>
			<phase>prepare-package</phase>
			<goals>
				<goal>wget</goal>
			</goals>
			<configuration>
				<url>http://hc4t01227.itcs.hpecorp.net:8081/repository/nexus/cat/gencat/acps/esocial/cron-dates/${version.cron-dates}/cron-dates-${version.cron-dates}.jar</url>
				<outputDirectory>${project.build.directory}/package/</outputDirectory>
			</configuration>
		</execution>
	</executions>
	</plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
          		<files>
            		<file>src/main/resources/version.properties</file>
          		</files>
        	</configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
		    <tag>v${releaseVersion}</tag>
			<tagNameFormat>v@{project.version}</tagNameFormat>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<!-- releaseProfiles configuration will actually force a Maven profile 
				– the `releases` profile – to become active during the Release process. -->
			<releaseProfiles>releases</releaseProfiles>
		</configuration>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</dependency>
		</dependencies>
	 </plugin>
    </plugins>
  </build>
</project>