#release configuration
#Tue Oct 03 13:12:31 CEST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.4
pushChanges=true
scm.url=scm\:git\:https\://github.com/CarlosCintado/test-release-assembly.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=check-poms
