#release configuration
#Tue Oct 03 12:22:20 CEST 2017
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1
project.scm.cat.gencat.acps.esocial\:test-release-assembly.connection=scm\:git\:https\://github.com/CarlosCintado/test-release-assembly.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/CarlosCintado/test-release-assembly.git
preparationGoals=clean verify
project.dev.cat.gencat.acps.esocial\:test-release-assembly=0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.cat.gencat.acps.esocial\:test-release-assembly.tag=v0.1
project.scm.cat.gencat.acps.esocial\:test-release-assembly.url=https\://github.com/CarlosCintado/test-release-assembly
project.rel.cat.gencat.acps.esocial\:test-release-assembly=0.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
